# LocationExtractor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationextractor/: BackgroundNotificationService.java  FileUtil.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_export.xml  dialog_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/locationextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
